{
  "name": "ng-auction-server",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "now-start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.3",
    "@types/express": "^4.0.39",
    "@types/ws": "^3.2.1",
    "nodemon": "^1.13.3",
    "ts-node": "^4.0.2",
    "typescript": "^2.6.2"
  }
}
